<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tutorial/Scripts/SnakeControll.cs">
    <Files>
      <File FileName="Assets/Complete Game/Scripts/Snake.cs" Line="1" Column="1" />
      <File FileName="Assets/Tutorial/Scripts/SpawnFood_2.cs" Line="11" Column="30" />
      <File FileName="Assets/Tutorial/Scripts/SnakeControll.cs" Line="25" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>